{
  "name": "jean-flight-indicator",
  "version": "1.0.14",
  "description": "Provides Javascript animated SVGs that support the standard flight parameter indicators for heading, speed, altitude, pitch and roll, vertical speed and turn. In addition, helicopter-specific flight parameter indicators are available for stick positioning, pedal positioning and the angle of the collective lever",
  "main": "dist/jean-flight-indicator.js",
  "scripts": {
    "test": "open spec/spec-runner.html in browser"
  },
  "keywords": [],
  "author": "Jeremias Andris",
  "license": "MIT",
  "dependencies": {
    "jean-amd": "1.0.1",
    "jean-failure": "^1.0.0",
    "jean-inheritance": "^1.0.3",
    "jean-interface": "^1.0.2",
    "jean-type-check": "^1.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/je-an/jean-flight-indicator.git"
  },
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "jean-navbar": "^1.0.1",
    "jquery": "^3.2.1",
    "requirejs": "^2.3.5",
    "text": "github:requirejs/text"
  }
}
